export const MUTATION_A = 'MUTATION_A'
export const MUTATION_B = 'MUTATION_B'
export const MUTATION_C_F = 'MUTATION_C_F'
export const MUTATION_C_A = 'MUTATION_C_A'
export const MUTATION_C_B = 'MUTATION_C_B'